# java-demo

./: README.md  pom.xml
algorithm-demo/: pom.xml
algorithm-demo/algorithm-demo-01/: pom.xml
algorithm-demo/algorithm-demo-01/src/main/java/io/github/feiyizhan/: AlgorithmDemo01Application.java
algorithm-demo/algorithm-demo-01/src/test/java/io/github/feiyizhan/: AlgorithmDemo01ApplicationTests.java  MeetingScheduleTests.java
algorithm-demo/src/main/java/io/github/feiyizhan/: AlgorithmDemoApplication.java
algorithm-demo/src/test/java/io/github/feiyizhan/: AlgorithmDemoApplicationTests.java
apache-commons-demo/: pom.xml
apache-commons-demo/src/main/java/io/github/feiyizhan/: ApacheCommonsDemoApplication.java
apache-commons-demo/src/test/java/io/github/feiyizhan/: ApacheCommonsDemoApplicationTests.java
apache-commons-demo/src/test/java/io/github/feiyizhan/chain/: BusinessChainTests.java  OrderChainTests.java
design-mode-demo/: pom.xml
design-mode-demo/src/main/java/io/github/feiyizhan/: DemoApplication.java
design-mode-demo/src/test/java/io/github/feiyizhan/: DemoApplicationTests.java
dynamic-programming-demo/: pom.xml
dynamic-programming-demo/src/main/java/io/github/feiyizhan/: DynamicProgrammingDemoApplication.java  MinimizeTheAbsoluteDifferenceDemo.java  NumberTriangleDemo.java  SolverModelResult.java  SolverModelUtils.java
dynamic-programming-demo/src/test/java/io/github/feiyizhan/: DynamicProgrammingDemoApplicationTests.java  SolverModelTests.java
itext-demo/: pom.xml
itext-demo/src/main/java/io/github/feiyizhan/: ItextDemoApplication.java
itext-demo/src/test/java/io/github/feiyizhan/: Html2PdfTests.java  ItextDemoApplicationTests.java
java-lang-demo/: pom.xml
java-lang-demo/src/main/java/io/github/feiyizhan/: JavaTestApplication.java
java-lang-demo/src/test/java/io/github/feiyizhan/: DateFormatterTest.java  DayOfWeekTests.java  GenericTests.java  JavaTestApplicationTests.java  ListSortTests.java  StreamTests.java  StringTests.java
jdk-demo/: pom.xml
jdk-demo/jdk-15-demo/: pom.xml
jdk-demo/jdk-15-demo/src/main/java/io/github/feiyizhan/: Jdk15DemoApplication.java  Student.java
jdk-demo/jdk-15-demo/src/test/java/io/github/: SwitchTests.java
jdk-demo/jdk-15-demo/src/test/java/io/github/feiyizhan/: InstanceOfTests.java  Jdk15DemoApplicationTests.java  RecordTests.java  (+4 more)
netty-demo/: pom.xml
netty-demo/spring-boot-netty-demo/: pom.xml
netty-demo/spring-boot-netty-demo/src/main/java/io/github/feiyizhan/: Application.java
netty-demo/spring-boot-netty-demo/src/main/java/io/github/feiyizhan/beans/: NettyClient.java  NettyServer.java
netty-demo/spring-boot-netty-demo/src/main/java/io/github/feiyizhan/client/: BaseClient.java  EnterClient.java  EnterInActiveClient.java  NettyTimeClient.java
netty-demo/spring-boot-netty-demo/src/main/java/io/github/feiyizhan/decoder/: PackageDecoder.java
netty-demo/spring-boot-netty-demo/src/main/java/io/github/feiyizhan/handler/: ClientHandler.java  CounterHandler.java  DiscardServerHandler.java  EchoHandler.java  EnterHandler.java  EnterInActiveHandler.java  LogHandler.java  PackageHandler.java  ServerUAVHandler.java  TimeClientHandler.java  TimeServerHandler.java
netty-demo/spring-boot-netty-demo/src/main/java/io/github/feiyizhan/server/: BaseServer.java  DiscardServer.java  NettyDecoderPackageServer.java  NettyPackageServer.java  NettyTimeServer.java
netty-demo/spring-boot-netty-demo/src/test/java/io/github/feiyizhan/: DiscardServerTests.java  EnterClientTests.java  EnterInActiveClientTests.java  NettyClientTests.java  NettyDecoderPackageServerTests.java  NettyPackageServerTests.java  NettyTimeClientTests.java  NettyTimeServerTests.java
poi-demo/: pom.xml
poi-demo/src/test/java/io/github/feiyizhan/: ExcelTests.java
spring-boot-admin-demo/: pom.xml
spring-boot-admin-demo/spring-boot-admin-client-demo/: pom.xml
spring-boot-admin-demo/spring-boot-admin-client-demo/src/main/java/io/github/feiyizhan/: SpringBootAdminClientDemoApplication.java
spring-boot-admin-demo/spring-boot-admin-client-demo/src/main/resources/: application.properties
spring-boot-admin-demo/spring-boot-admin-client-demo/src/test/java/io/github/feiyizhan/: SpringBootAdminClientDemoApplicationTests.java
spring-boot-admin-demo/spring-boot-admin-server-demo/: pom.xml
spring-boot-admin-demo/spring-boot-admin-server-demo/src/main/java/io/github/feiyizhan/: SpringBootAdminServerDemoApplication.java
spring-boot-admin-demo/spring-boot-admin-server-demo/src/main/resources/: application.properties
spring-boot-admin-demo/spring-boot-admin-server-demo/src/test/java/io/github/feiyizhan/: SpringBootAdminServerDemoApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-aop-demo/: pom.xml
spring-boot-demo/spring-boot-aop-demo/src/main/resources/: application.properties  log4j2-dev.xml
spring-boot-demo/spring-boot-swgger-demo/: pom.xml
spring-boot-demo/spring-boot-swgger-demo/src/main/java/io/github/feiyizhan/: SpringBootSwggerDemoApplication.java
spring-boot-demo/spring-boot-swgger-demo/src/main/java/io/github/feiyizhan/beans/: Swagger2Config.java  SwaggerUiWebMvcConfigurer.java
spring-boot-demo/spring-boot-swgger-demo/src/main/java/io/github/feiyizhan/controller/: Category.java  CategoryController.java  FileUploadController.java  HomeController.java  Pet.java  Test1Controller.java
spring-boot-demo/spring-boot-swgger-demo/src/main/resources/: application.properties
spring-boot-demo/spring-boot-swgger-demo/src/test/java/io/github/feiyizhan/: SpringBootSwggerDemoApplicationTests.java
spring-boot-demo/spring-boot-websocket-demo/: pom.xml
spring-boot-demo/spring-boot-websocket-demo/src/main/resources/: application.properties  log4j2-dev.xml
spring-boot-demo/spring-boot-websocket-demo/src/main/resources/ssl/cs.zhixun/: 214754635760309.jks  214754635760309.key  214754635760309.pem  214754635760309.pfx  OqO1XFWy.pfx  pfx-password.txt  public.pem
src/main/java/io/github/feiyizhan/: JavaDemoApplication.java
src/test/java/io/github/feiyizhan/: JavaDemoApplicationTests.java
(+43 files in other folders)
