#活动项目的Maven信息
spring.application.name = @project.name@
spring.application.version = @project.version@
spring.application.description = @project.description@
spring.application.controller.packages=io.github.feiyizhan.controller

server.port=80

# 当前应用环境,默认为dev
spring.profiles.active=${application_environment:dev}

#log
logging.config=classpath:log4j2-${application_environment:dev}.xml


