#http
server.port=8081

spring.application.name=client1
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.server.port:881
management.security.enabled=false
