#活动项目的Maven信息
spring.application.name = @project.name@
spring.application.version = @project.version@
spring.application.description = @project.description@
spring.application.controller.packages=io.github.feiyizhan.controller

#server.port=0

#log
logging.config=classpath:log4j2-${application_environment:dev}.xml

#server.servlet.contextPath=/springfox
