#http
http.port=80

#https
https.port=443
https.ssl.key-store-type=PKCS12
https.ssl.key-store-password=214754635760309
https.ssl.key-store-file=ssl/cs.zhixun/214754635760309.pfx


#log
logging.config=classpath:log4j2-${application_environment:dev}.xml